# Definimos de variables de entorno para acceso a la base de datos.

    # DATABASE_URL=postgres://tu_usuario:tu_contraseña@localhost/nombre_basedatos
    # DB_HOST=localhost
    # DB_USER=tu_usuario
    # DB_PASS=tu_contraseña
    # DB_NAME=nombre_basedatos
    # SECRET_KEY=password_server
    # DEBUG=true

DATABASE_URL=postgres://postgres:root@localhost:5432/armonia
DB_HOST=localhost
DB_PORT=5432
DB_NAME=armonia
DB_USER=postgres
DB_PASS=root
SECRET_KEY=supersecretkey1234
DEBUG=true
